{
  "name": "puzzadsocbot",
  "packageManager": "yarn@3.0.0",
  "scripts": {
    "start": "yarn tsc && yarn node build/index.js"
  },
  "dependencies": {
    "discord.js": "^12.5.3",
    "typescript": "^4.3.5"
  }
}
